<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafios - 2</title>
    <style>
        body {
             background-color: white;

        }

        header {
            background-color: coral;
            display: flex;
            align-items: center;
            padding: 10px;
            font-size: 15px;
            position: fixed;
            width: 100%;
            height: 10px;
            top: 0;
            color: black;
        }

        header img {
            position: fixed;
            right: 0;
            margin-right: 20px;
            margin-top: -29px;
            width: 80px;
        }

        .image-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .image-container img {
            margin: 10px;
            cursor: pointer;
        }

        .hidden {
            display: none;
        }

        .texto {
            text-align: left;
            margin-top: -400px;
            font-size: 10px;
            padding-left: -10px;
            padding-right: -90px;
        }

        button {
            background-color: lightblue;
            color: black;
        }
    </style>
</head>

<body>
    <header>
        <h1>Mousercise</h1>
        <right><img src="mouse.png"></right>
    </header>
        
    <strong> <p style="margin-top: 40px;">Bom trabalho! Use a barra de rolagem para chegar ao final desta página.</p> </strong>
      <img src="grande.jpg" style="width: 300px;">
      <p style="font-size: 10px; text-align: center;">Clique <a href="index19.html"> aqui</a> para continuar para a próxima página.</p>

    <script>

    </script>
</body>

</html>