<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafios - 2</title>
    <style>
        body {
            background-color: white;

        }

        header {
            background-color: lightblue;
            display: flex;
            align-items: center;
            padding: 10px;
            font-size: 10px;
            position: fixed;
            width: 100%;
            height: 10px;
            top: 0;
            color: black;
            font-family: cursive;
        }

        header img {
            position: fixed;
            right: 0;
            margin-right: 20px;
            margin-top: -23px;
            width: 80px;
        }

        .image-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .image-container img {
            margin: 10px;
            cursor: pointer;
        }

        .hidden {
            display: none;
        }

        .texto {
            text-align: left;
            margin-top: -400px;
            font-size: 10px;
            padding-left: -10px;
            padding-right: -90px;
        }

        button {
            background-color: blue;
            color: white;
            align-items: center;
        }

        .checkbox-container {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        input[type="checkbox"] {
            margin-right: 5px;
        }

        p {
            margin-top: 39px;
            font-size: 9px;
            text-align: left;
            font-family: serif;
        }

        button {
            position: absolute;
            left: 150px;
            top: 230px;
            color: blueviolet;
            background-color: azure;
        }

        .meio {
            position: absolute;
            left: 350px;
            font-size: 10px;
        }

        .imagen {
            position: absolute;
            left: 330px;
            top: 130px;
            margin: 10px;
        }

        .dropdown {
            position: absolute;
            display: inline-block;
            top: 50px;
            left: 350px;
        }

        .dropdown-content {

            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;
            position: absolute;
            left: -250px;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>
    <header>
        <h1>Mousercise</h1>
        <right><img src="mouse.png"></right>
    </header>


    <div class="dropdown">
        <span>
            <p>Por favor inclua uma ordem paralela de:</p>
        </span>
        <div class="dropdown">

            <div class="dropdown-content">
                <label><input type="checkbox" name="option1" data-img="batata">Batata Frita</label><br>
                <label><input type="checkbox" name="option2" data-img="picles"> Picles</label><br>
                <label><input type="checkbox" name="option3" data-img="aneis"> Anéis de cebola</label><br>
                <label><input type="checkbox" name="option4" data-img="salada"> Salada de repolho</label><br>
            </div>
        </div>

        <img id="img-batata" src="batata.jpg" style="display: none; height: 80px; width: 80px;">
        <img id="img-picles" src="picles.jpg" style="display: none;height: 80px; width: 80px;">
        <img id="img-aneis" src="pizza2/aneis.jpg" style="display: none; height: 80px; width: 80px;">
        <img id="img-salada" src="salada.jpg" style="display: none;height: 80px; width: 80px;">

        <a href="index27.html"><button class="next-button" style="display: none;">Próxima Página</button></a>

        <script>
            var checkboxes = document.querySelectorAll('input[type="checkbox"]');
            var nextButton = document.querySelector('.next-button');

            checkboxes.forEach(function (checkbox) {
                checkbox.addEventListener('change', function () {
                    checkboxes.forEach(function (currentCheckbox) {
                        if (currentCheckbox !== checkbox) {
                            currentCheckbox.checked = false;
                            var imgId = currentCheckbox.getAttribute('data-img');
                            var imgElement = document.getElementById('img-' + imgId);
                            imgElement.style.display = 'none';
                        }
                    });

                    var isChecked = Array.from(checkboxes).some(function (checkbox) {
                        return checkbox.checked;
                    });

                    if (isChecked) {
                        nextButton.style.display = 'block';
                    } else {
                        nextButton.style.display = 'none';
                    }

                    var imgId = checkbox.getAttribute('data-img');
                    var imgElement = document.getElementById('img-' + imgId);
                    if (checkbox.checked) {
                        imgElement.style.display = 'block';
                    } else {
                        imgElement.style.display = 'none';
                    }
                });
            });
        </script>
        </script>

</body>

</html>