<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafios - 2</title>
    <style>
        body {
            background-color: white;

        }

        header {
            background-color: pink;
            display: flex;
            align-items: center;
            padding: 10px;
            font-size: 10px;
            position: fixed;
            width: 100%;
            height: 10px;
            top: 0;
            color: black;
        }

        header img {
            position: fixed;
            right: 0;
            margin-right: 20px;
            margin-top: -29px;
            width: 80px;
        }

        .image-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .image-container img {
            margin: 10px;
            cursor: pointer;
        }

        .hidden {
            display: none;
        }

        .texto {
            text-align: left;
            margin-top: -400px;
            font-size: 10px;
            padding-left: -10px;
            padding-right: -90px;
        }

        button {
            background-color: lightblue;
            color: black;
        }

        p {
            margin-top: 50px;
            font-size: 16px;
        }

        h4 {
            font-size: 14px;
            color: black;
            text-align: left;
        }

        p {
            font-size: 10px;
            color: black;
            text-align: left;
            display: block;
        }


        .link {
            padding-left: 950px;
            margin-top: 10px;
            font-size: 9px;
            position: absolute;
            left: 300px;
        
        }
    </style>
</head>

<body>
    <header>
        <h1>Mousercise</h1>
        <right><img src="mouse.png"></right>
    </header>
    <p style="font-size: 10px;">Esta página tem o dobro da ação da barra de rolagem em uma só! Role até a parte inferior
        da página e depois para
        a direita para encontrar o link para a próxima página.</p>
    <hr>

    <div class="tabela">

        <h4>
            O projeto de lei de direito</h4>

        <h4>Emenda I</h4>
        <p>O Congresso não fará nenhuma lei respeitando o estabelecimento de uma religião ou proibindo o seu livre
            exercício; ou restringindo a liberdade de expressão ou de imprensa; ou o direito do povo de se reunir
            pacificamente e de solicitar ao governo a reparação de queixas.</p>

        <h4>Emenda II</h4>
        <p>Uma milícia bem regulamentada, sendo necessária à segurança de um Estado livre, o direito do povo de manter e
            portar armas não será infringido.</p>

        <h4>Alteração III</h4>
        <p>Nenhum soldado poderá, em tempo de paz, ser alojado em qualquer casa, sem o consentimento do proprietário,
            nem em
            tempo de guerra, mas da forma a ser prescrita por lei.</p>

        <h4>Alteração IV</h4>
        <p>O direito das pessoas de estarem seguras em suas pessoas, casas, papéis e pertences, contra buscas e
            apreensões
            injustificadas, não será violado, e nenhum mandado será emitido, mas mediante causa provável, apoiada por
            juramento ou afirmação, e descrevendo particularmente o local a ser revistado e as pessoas ou coisas a serem
            apreendidas.</p>

        <h4>Emenda V</h4>
        <p>Nenhuma pessoa será obrigada a responder por um crime capital ou de outra forma infame, a menos que seja
            apresentada ou indiciada por um grande júri, exceto em casos surgidos nas forças terrestres ou navais, ou na
            milícia, quando em serviço efetivo em tempo de guerra ou perigo público; nem qualquer pessoa estará sujeita,
            pelo mesmo delito, a ser duas vezes colocada em risco de vida ou integridade física; nem será obrigado em
            qualquer processo criminal a testemunhar contra si mesmo, nem será privado da vida, liberdade ou
            propriedade,
            sem o devido processo legal; nem a propriedade privada será tomada para uso público, sem justa compensação.
        </p>

        <h4>Alteração VI</h4>
        <p>Em todos os processos criminais, o arguido gozará do direito a um julgamento rápido e público, por um júri
            imparcial do estado e distrito onde o crime tiver sido cometido, distrito esse que deverá ter sido
            previamente
            apurado por lei, e a ser informado de a natureza e a causa da acusação; ser confrontado com as testemunhas
            contra ele; ter processo compulsório para obtenção de testemunhas a seu favor e contar com o auxílio de
            advogado
            para sua defesa.</p>

        <h4>Emenda VII</h4>
        <p>Em ações de direito consuetudinário, onde o valor da controvérsia exceder vinte dólares, o direito de
            julgamento
            por júri será preservado, e nenhum fato julgado por um júri será reexaminado de outra forma em qualquer
            tribunal
            dos Estados Unidos, a não ser de acordo com o regras do direito comum.</p>

        <h4>Alteração VIII</h4>
        <p>Não será exigida fiança excessiva, nem impostas multas excessivas, nem infligidas punições cruéis e incomuns.
        </p>

        <h4>Alteração IX</h4>
        <p>A enumeração na Constituição de certos direitos não deve ser interpretada no sentido de negar ou menosprezar
            outros retidos pelo povo.</p>

        <h4>Emenda X</h4>
        <p>Os poderes não delegados aos Estados Unidos pela Constituição, nem proibidos por ela aos estados, são
            reservados
            respectivamente aos estados, ou ao povo.</p>

    </div>

    <div class="link">
        <left><a href="index22.html">Próximo</a></left>
    </div>


    <script>

    </script>
</body>

</html>