<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fim</title>
    <style>
        body {
            background-image: url('fim.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        header {

            background-color: blue;
            height: 50px;
            font-size: 30px;
            font-family: cursive;
            color: greenyellow;
        }

        p {
            color: white;
            font-size: 25px;
            text-align: center;
        }

        button {
            color: blue;
            font-size: 30px;
            border-radius: 30px;
            width: 300px;
            height: 50px;
            position: absolute;
            left: 200px;
            top: 300px;
            background-color: darkkhaki;

        }
    </style>
</head>

<body>
    <header>
        <p>Mousercise </p>
        <img src="mouse.png" style="position: absolute; left:820px; top:10px;">
    </header>

    <p>Parabéns por ter chegado até aqui! Espero que tenha aprendido a manusear o mouse da maneira que desejava. Faça o
        desafio de novo se desejar! Abraço e até logo.🙋</p>

    <a href="index.html"><button>Jogar novamente</button></a>

    <a href="https://www.google.com/"><button style="position: absolute; top: 300px; left: 500px;">Sair</button></a>
</body>

</html>