<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafios - 2</title>
    <style>
        body {
            background-color: lightgreen;

        }

        header {
            background-color: lightblue;
            display: flex;
            align-items: center;
            padding: 10px;
            font-size: 10px;
            position: fixed;
            width: 100%;
            height: 10px;
            top: 0;
            color: black;
            font-family: cursive;
        }

        header img {
            position: fixed;
            right: 0;
            margin-right: 20px;
            margin-top: -23px;
            width: 80px;
        }

        .image-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .image-container img {
            margin: 10px;
            cursor: pointer;
        }

        .hidden {
            display: none;
        }

        .texto {
            text-align: left;
            margin-top: -400px;
            font-size: 10px;
            padding-left: -10px;
            padding-right: -90px;
        }

        button {
            background-color: blue;
            color: white;
            align-items: center;
        }

        .checkbox-container {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        input[type="checkbox"] {
            margin-right: 5px;
        }

        p {
            margin-top: 39px;
            font-size: 9px;
            text-align: left;
            font-family: serif;
        }

        button {
            position: absolute;
            left: 30px;
            top: 200px;
            color: chartreuse;
            background-color: burlywood;
            border-radius: 10px;
        }

        .meio {
            position: absolute;
            left: 350px;
            font-size: 10px;
        }

        .imagen {
            position: absolute;
            left: 330px;
            top: 270px;

        }

        p {
            text-align: left;
            font-size: 10px;
           margin-top: 50px;
        }

        .seletores {
            position: absolute;
            top: 100px;
            left: 7px;
            font-size: 8px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Mousercise</h1>
        <right><img src="mouse.png"></right>
    </header>

    <p> As finas caixas brancas abaixo são caixas de texto. Clique na primeira caixa com o mouse e digite seu primeiro
        nome. Em seguida, clique dentro da segunda caixa e digite seu sobrenome. Quando terminar, clique no botão
        'Enviar</p>

        <p style="font-size: 10px; font-family: Arial, Helvetica, sans-serif; color: blue;">Primeiro Nome</p>
        <input type="text" id="primeiroNome" style="width: 100px; height: 10px; position:absolute;left: 90px; top: 110px;">
    
        <p style="font-size: 10px; font-family: Arial, Helvetica, sans-serif; color: blue;">Segundo Nome</p>
        <input type="text" id="segundoNome" style="width: 100px; height: 10px; position:absolute;left: 90px; top: 170px;">
    
        <a href="index32.html" onclick="salvarInformacoes()"> <button>Enviar</button> </a>
    
        <script>
           function salvarInformacoes() {
    var primeiroNome = document.getElementById("primeiroNome").value;
    var segundoNome = document.getElementById("segundoNome").value;

    // Salvar os valores na sessionStorage
    sessionStorage.setItem("primeiroNome", primeiroNome);
    sessionStorage.setItem("segundoNome", segundoNome);

    // Redirecionar para a página index32.html
    window.location.href = "index32.html";
}

        </script>

</body>

</html>