<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafios - 2</title>
    <style>
        body {
            background-color: white;

        }

        header {
            background-color: coral;
            display: flex;
            align-items: center;
            padding: 10px;
            font-size: 10px;
            position: fixed;
            width: 100%;
            height: 10px;
            top: 0;
            color: black;
            font-family: cursive;
        }

        header img {
            position: fixed;
            right: 0;
            margin-right: 20px;
            margin-top: -23px;
            width: 80px;
        }

        .image-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .image-container img {
            margin: 10px;
            cursor: pointer;
        }

        .hidden {
            display: none;
        }

        .texto {
            text-align: left;
            margin-top: -400px;
            font-size: 10px;
            padding-left: -10px;
            padding-right: -90px;
        }

        button {
            background-color: blue;
            color: white;
            align-items: center;
        }

        .checkbox-container {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        input[type="checkbox"] {
            margin-right: 5px;
        }

        p {
            margin-top: 39px;
            font-size: 12px;
            text-align: left;
        }
    </style>
</head>

<body>
    <header>
        <h1>Mousercise</h1>
        <right><img src="mouse.png"></right>
    </header>

    
    <p>
        Selecione uma ou mais opções nas caixas de seleção abaixo e clique no botão ‘Continuar’.</p>

    <p>Escolha quantos recheios de pizza desejar:</p>

    <input type="checkbox" id="abacaxiCheckbox" name="abacaxi" value="Abacaxi">
    <label for="abacaxiCheckbox" style="font-size: 12px;">Abacaxi</label><br>

    <input type="checkbox" id="cebolaCheckbox" name="cebola" value="Cebola">
    <label for="cebolaCheckbox" style="font-size: 12px;">Cebola</label><br>

    <input type="checkbox" id="calabresaCheckbox" name="calabresa" value="Calabresa">
    <label for="calabresaCheckbox" style="font-size: 12px;">Calabresa</label><br>

    <input type="checkbox" id="cogumelosCheckbox" name="cogumelos" value="Cogumelos">
    <label for="cogumelosCheckbox" style="font-size: 12px;">Cogumelos</label><br>

    <input type="checkbox" id="pimentaoCheckbox" name="pimentao" value="Pimentão Verde">
    <label for="pimentaoCheckbox" style="font-size: 12px;">Pimentão Verde</label><br>

    <input type="checkbox" id="salsichaCheckbox" name="salsicha" value="Salsicha">
    <label for="salsichaCheckbox" style="font-size: 12px;">Salsicha</label><br>

    <!-- Adicione IDs exclusivos para as imagens -->
    <img id="abacaxiImage" src="pizza/abacaxi.png" style="display: none; position:absolute;left:300px; top:100px; height: 90px;z-index: 2; left:280px;">
    <img id="cebolaImage" src="pizza/cebola.png" style="display: none; position:absolute;left:300px; top:100px; height: 90px;z-index: 2">
    <img id="calabresaImage" src="pizza/calabresa.png" style="display: none; position:absolute;left:300px; top:100px; height: 90px;z-index: 2 ;left:340px;">
    <img id="cogumelosImage" src="pizza/cogumelos.png" style="display: none; position:absolute;left:300px; top:130px; height: 90px;z-index: 2">
    <img id="pimentaoImage" src="pizza/pimentao verde.png" style="display: none; position:absolute;left:300px; top:150px; left:330px;height: 90px;z-index: 2">
    <img id="salsichaImage" src="pizza/salsicha.png" style="display: none; position:absolute;left:315px; top:170px; height: 90px; z-index: 2">


     <img src="pizza.png" style="position: absolute; left:270px; top:80px;height:200px;z-index: 1;">

     <a href="index25.html" id="avancarLink"><button>Avançar</button></a>
    <script>
       
        function mostrarImagem(checkboxId, imagemId) {
            var checkbox = document.getElementById(checkboxId);
            var imagem = document.getElementById(imagemId);

            checkbox.addEventListener('change', function () {
                if (checkbox.checked) {
                    imagem.style.display = 'block';
                } else {
                    imagem.style.display = 'none';
                }
            });
        }

       
        mostrarImagem('abacaxiCheckbox', 'abacaxiImage');
        mostrarImagem('cebolaCheckbox', 'cebolaImage');
        mostrarImagem('calabresaCheckbox', 'calabresaImage');
        mostrarImagem('cogumelosCheckbox', 'cogumelosImage');
        mostrarImagem('pimentaoCheckbox', 'pimentaoImage');
        mostrarImagem('salsichaCheckbox', 'salsichaImage');


        var avancarButton = document.getElementById('avancarLink');

        avancarButton.addEventListener('click', function(event) {
        
            var checkboxes = document.querySelectorAll('input[type="checkbox"]');
            var peloMenosUmCheckboxMarcado = false;
    
           
            for (var i = 0; i < checkboxes.length; i++) {
                if (checkboxes[i].checked) {
                    peloMenosUmCheckboxMarcado = true;
                    break;
                }
            }
    
            
            if (!peloMenosUmCheckboxMarcado) {
                event.preventDefault();
                alert('Por favor,escolha pelo meno um sabor antes de avançar.');
            }
        });
    </script>

</body>

</html>