<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafios - 2</title>
    <style>
        body {
            background-color: white;
        }

        header {
            background-color: greenyellow;
            display: flex;
            align-items: center;
            padding: 10px;
            height: 20px;

        }


        img {
            margin-top: -100px;
            height: 30px;
            padding-left: 700px;
            margin-top: -190px;
        }

        p {
            font-size: 8px;
            text-align: center;
        }

     
    </style>
</head>

<header>
    <h1 style="text-align: left;">Mousercise</h1>
    <rigth> <img src="mouse.png"></rigth>

</header>

<body>
  <p style="text-align: center; font-size: 10px;"> Na verdade, eles podem aparecer de muitas maneiras diferentes. Clique no botão abaixo para continuar.</p>
  <center><a href="index12.html"><button style="background-color: orange;">Ei, isso é legal</button></a></center>

   
    






</body>

</html>