<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafios - 2</title>
    <style>
        body {
            background-color: white;

        }

        header {
            background-color: coral;
            display: flex;
            align-items: center;
            padding: 10px;
            font-size: 15px;
            position: fixed;
            width: 100%;
            height: 10px;
            top: 0;
            color: black;
        }

        header img {
            position: fixed;
            right: 0;
            margin-right: 20px;
            margin-top: -26px;
            width: 70px;
        }

        .image-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .image-container img {
            margin: 10px;
            cursor: pointer;
        }

        .hidden {
            display: none;
        }

        .texto {
            margin: 170px;
            padding: 170px;
            margin-top: -190px;
            font-size: 10px;
        }

        button {
            background-color: lightblue;
            color: black;
        }
    </style>

</head>
<header>
    <h1>Mousercise</h1>
    <right><img src="mouse.png"></right>
</header>

  <img src="train.gif" width="900px" height="50px" style="margin-top: 30px;">

 <p  style="position:absolute;right:-90px; font-size:10px; margin-top: -40px;"> <a href="index21.html">Próximo</a></p>
</body>
</html>